# This is a comment ...
#/etc/grid-security/certificates   /etc/grid-security/hostcert.pem            /etc/grid-security/hostkey.pem  /etc/grid-security/grid-mapfile1
#/etc/grid-security/certificates   /etc/grid-security/hostcert.pem            /etc/grid-security/hostkey.pem 
#/etc/grid-security/certificates    /home/ganis/.globus/usercert.pem          /home/ganis/.globus/userkey.pem
# /etc/grid-security/certificates   /etc/grid-security/cernCA/hostcert.pem     /etc/grid-security/cernCA/hostkey.pem
# When running as non-root only fields 1st and 4th are meaningful
# /afs/cern.ch/user/g/ganis/.globus/certificates * * /afs/cern.ch/user/g/ganis/.globus/grid-mapfile
